<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LOGIN</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça o Login<br>Para Entrar</h1>
            <img src="imagem-login.svg" class="left-login-image" alt="conversa foda">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                <button class="btn-login">Login</button>
            </div>
        </div>
    </div>
    <div>
        <style>
            /* Reset de margens para o elemento body */
body {
    margin: 0;
}

body * {
    box-sizing: border-box;
}

/* Estilos para a seção principal de login */
.main-login {
    width: 100vw;
    height: 100vh;
    background: #404ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilos para o lado esquerdo do login */
.left-login {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-login h1 {
    color: #f4f4fa;
    font-size: 3vw;
}

.left-login-image {
    width: 35vw;
}

/* Estilos para o lado direito do login */
.right-login {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilos para o cartão de login*/
.card-login {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 35px;
    background: #0f0d13;
    border-radius: 20px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.34);
}

.card-login h1 {
    color: #f0f1f5;
    font-weight: 800;
    margin: 0;
}

/* Estilos para os campos de texto */
.textfield {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0;
    width: 100%;
}

.textfield input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #332f3f;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.34);
    outline: none;
    box-sizing: border-box;
}

.textfield label {
    color: #f0ffffde;
    margin-bottom: 10px;
}

.textfield input::placeholder {
    color: #f0ffff94;
}

/* Estilos para o botão de login */
.btn-login {
    width: 100%;
    padding: 16px 0;
    margin: 25px 0;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #050208;
    background: #1808ac;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px rgba(0, 0, 0, 0.34);
}

@media only screen and (max-width: 950px) {
    .card-login {
        width: 85%;
    }
}

@media only screen and (max-width: 750px) {
    .main-login {
        flex-direction: column;
    }

    .left-login>h1 {
        display: none;
    }

    .left-login {
        width: 100%;
        height: auto;
    }

    .right-login {
        width: 100%;
        height: auto;
    }

    .left-login-image {
        width: 50vh;
    }

    .right-login {
        width: 90%;
    }
}

.btn-login-hover {
    background-color: #2b2bdd;
    transition: background-color 0.3s ease;
}
        </style>
        <script src="script.js"></script>
    </div>
</body>

</html>